{
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  },
  "Seed": {
    "Enabled": false,
    "OwnerUsername": "JanWilk123",
    "OrganizationCount": 0,
    "MembersPerOrganization": 0,
    "TeamsPerOrganization": 0,
    "AdminCountPerOrganization": 0,
    "PendingInvitationCount": 0,
    "SlugPrefix": "demo-org",
    "NipBase": "5000000000"
  },
  "Observability": {
    "ServiceName": "team-hub-organization",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Enrichers.Span" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithSpan" ],
    "Properties": {
      "Application": "team-hub-organization"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Level:u3}] [{TraceId}] [{SpanId}] [{CorrelationId}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
